{ "name": "redactor-soundcloud-plugin",                                                                
  "version": "0.0.1",                                                                           
  "description": "Embed your soundcloud trak into redactor",                             
  "main": "redactor-soundcloud.js",                                                                       
  "keywords": [                                                                                 
     "redactor",                                                                           
     "soundcloud",                                                                                  
     "redactor-soundcloud-plugin"                                                                                                                                                      
    ],                                                                                                                                                                                      
  "repository": {                                                                               
    "type": "git",                                                                              
   "	url": "https://github.com/ufmg/redactor-soundcloud-plugin"                                  
   },                                                                                            
  "author": "Diel Duarte",                                                                      
  "license": "MIT"                                                                              
}      
